<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakflops</title>
    <link rel="icon" type="image/x-icon" href="../web/sneaker.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/rolly.js@0.2.1/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <header>
        <div class="name-kito">
            <p class="t-blue">KITOx</p>
            <h1 class="t-orange">sneak<br>flops</h1>
            <p class="t-gray">hackathon</p>
            <img class="app" data-aos="fade-down" src="../web/sneaker.png" alt="">
        </div>
    
        <div class="icon">
            <ul class="icon-list app" data-aos="fade-left">
                <li class="icon-item">
                    <a href="https://www.instagram.com/supasek._.s/" class="icon-link"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="icon-item">
                    <a href="https://www.facebook.com/supasek.laobutsa" class="icon-link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="icon-item">
                    <a href="#" class="icon-link"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
        </div>
    
        <div class="btnshop">
            <div class="container1">
                <div class="center">
                        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                        </svg>
                </div>
            </div>
        </div>
    </header>

    <section id="detail-sneaker" data-scene>
        <div class="container-detail">
            <div class="box-all">
                <div class="box-top" class="app" data-aos="zoom-in-right">
                    <img src="s1.png" alt="">
                         <p>วัสดุของรองเท้าได้นำวัสดุที่<br>ชื่อว่า Polytetrafluoroethylene <br>ที่สามารถทนอุณหภูมิสูง-ต่ำได้ดี<br>ทอเป็น Fabric ได้ น้ำฝนเม็ดใหญ่<br>จะไม่สามารถผ่านรูผ้า PTFE เข้าไป<br>ในรองเท้าได้ ในขณะที่ละอองน้ำเล็กๆ<br>ที่เกาะติดอยู่บนเท้าเรามีขนาดเล็ก
                        สามารถ<br>ระเหยและลอดผ่านรองเท้าออกไปได้<br>อย่างง่ายดาย</p>
                        <a href="/"><button class="bn-33 bn33">อ่านเพิ่มเติม</button></a>
                </div>
                <div class="box-bottom app" data-aos="zoom-in-left" >
                    <p>รองเท้ายางพาราธรรมชาติและยาง EVA<br> เป็นมิตรต่อสิ่งแวดล้อม รีไซเคิลได้ ย่อยสลาย<br>ได้ นุ่ม กระชับฝ่าเท้า ราคาย่อมเยา เหมาะสำหรับ<br>ทุกเพศทุกวัย</p><br>
                    <a href="/"><button class="bn-32 bn32">อ่านเพิ่มเติม</button></a>
                        <img src="s2.png" alt="">
                    
                </div>
            </div>

            <div class="box-detail">
                    <div class="boxs">
                        <div class="box1 box3 app" data-aos="fade-right">
                            <img src="k1.png" alt="">
                        </div>
                        <div class="box1 app" data-aos="fade-left">
                            <h1>PAIN POINTS</h1>
                            <h2>รองเท้าเปียก<br>แล้วปัญหาตามมา</h2>
                            <li>เหยียบน้ำขังแล้วรองเท้าอมน้ำ เท้าอับชื้นทั้้งวัน แห้งยาก</li>
                            <li>ออกกำลังกายหนักแล้วเหงื่อทำให้เท้าอับชื้นและมีกลิ่น ไม่สบายตัว</li>
                            <li>ชอบใส่รองเท้าคู่โปรดไปทำกิจกรรมลุยๆ เช่น ปีนเขา แต่รองเท้า</li>
                            <li>เลอะง่าย ทำความสะอาดยาก</li>
                        </div>
                    </div>
                    <div class="boxss app" data-aos="fade-up">
                        <div class="box2">
                            <ul>
                                <h1>Root cause analysis</h1>
                                <li>รัดส้น คล่องตัว</li>
                                <li>กันน้ำ ล้างคราบออกง่าย</li>
                                <li>ระบายน้ำออกได้ง่าย</li>
                                <li>เท้าแห้ง ไม่มีอับชื้น</li>        
                            </ul>
                            <img src="k2.png" alt="">
                        </div>
                    </div>
                    <div class="boxsss">
                        <div class="box3 app" data-aos="zoom-in-down">
                            <canvas id="myCanvas" style="width: 1220px;height: 700px"></canvas>
                            <p class="t-gray2">hackathon</p>
                        </div>
                    </div>
                    
            </div>
            
        </div>
        
    </section>

<script src="https://kit.fontawesome.com/4480ca9361.js"></script>
<script src="https://unpkg.com/rolly.js@0.2.1/dist/rolly.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="script.js" type="module"></script>
</body>
</html>
