* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    max-width: 100%;
    max-height: 100vh;
    background-color: #F0F0F0;
    position: relative;
}

.name-kito {
    font-family: Heebo;
}

.t-blue {
    position: absolute;
    top: 10%;
    left: 68%;
    font-weight: bold;
    color: #2C4889;
    font-size: 50px;
    text-shadow: 11px 7px 10px #a8a8a8;
}

a {
    text-decoration: none;
}
.name-kito img {
    position: absolute;
    top: 12%;
    width: 1099px;
    height: 615px;
}

.t-orange {
    text-shadow: 11px 7px 10px #949494;
    line-height: 300px;
    font-size: 300px;
    height: 100vh;
    color: #D86B18;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center a {
    z-index: 100;
}
.t-gray {
    color: #C7C7C7;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    transform: rotate(90deg);
    font-size: 30px;
    letter-spacing: 10px;
    right: -100px;
}

:root {
    --color-icon: #a8a8a8;
    --social-icon1: #e4405f;
    --social-icon2: #3b5999;
    --social-icon3: #df5454;
}

.icon-list {
    right: 0;
    bottom: 0;
    position: absolute;
    width: 100px;
    max-width: 50rem;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-item {
    list-style: none
}

.icon-link {
    display: inline-flex;
    font-size: 3rem;
    text-decoration: none;
    color: var(--color-icon);
    width: 3rem;
    height: 5rem;
    transition: .3s linear;
    position: relative;
    z-index: 1;
    margin: auto
}

.icon-link:hover {
    color: #707070;
}

.icon-link i {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.container1 {
    width: 400px;
    height: 40px;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    width: 180px;
    height: 100px;
    position: absolute;
}

.btn {
    margin-top: 50px;
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #C7C7C7;
    outline: none;
    transition: 1s ease-in-out;
}

svg {
    position: absolute;
    left: 0;
    top: 50px;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}

.btn:hover {
    transition: 1s ease-in-out;
    /* background: #2C4889; */
}

.btn:hover svg {
    stroke-dashoffset: -480;
}

.btn a {
    font-family: kanit;
    color: #9e9e9e;
    font-size: 18px;
    font-weight: 100;

}

#detail-sneaker {
    height: 380vh;
    width: 100%;
    background-color: #111111;
}

.box-all {
    display: flex;
    flex-direction: column;
}

.box-top,.box-bottom {
    display: flex;
    padding-top: 100px;
}

.box-bottom {
    position: relative;
}
.bn32 {
    font-family: kanit;
    position: absolute;
    top: 64%;
    left: 8%;
    border: none;
    border-color: #ffffff;
    padding: 0.6em 2.3em;
    cursor: pointer;
    font-size: 1em;
    color: #ffffff;
    background-color: #111111;
    background-image: linear-gradient(45deg, transparent 50%, #000000 50%);
    background-position: 25%;
    background-size: 400%;
    -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
}

.bn32:hover {
    color: #ffffff;
    background-position: 100%;
}

.container-detail {
    margin: 0 auto;
    width: 1260px;
}

.box-top p{
    color: #fff;
    font-size: 1.5rem;
    text-indent: 30px;
    font-family: Kanit;
    padding-top: 30px;
    margin-left: 100px;
}
.box-bottom p {
    color: #fff;
    font-size: 1.5rem;
    text-indent: 30px;
    font-family: Kanit;
    padding-top: 100px;
    margin-left: 100px;
}

.box-bottom img {
    margin-left: 90px;
}
.box-top {
    position: relative;
}

.bn33 {
    font-family: kanit;
    border: none;
    bottom: 0;
    right: 33%;
    position: absolute;
    border-color: #ffffff;
    padding: 0.6em 2.3em;
    cursor: pointer;
    font-size: 1em;
    background-color: #111111;
    color: #ffffff;
    background-image: linear-gradient(45deg, transparent 50%, #000000 50%);
    background-position: 25%;
    background-size: 400%;
    -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
}

.bn33:hover {
    color: #ffffff;
    background-position: 100%;
}
.boxs {
    margin-top: 150px;
    display: flex;
}

.box1 {
    padding: 150px 40px;
    margin: 0px 20px;
    width: 600px;
    height: 800px;
    border-radius: 10px;
    background-color: #F0F0F0;
}

.box1 h1  {
    font-family: heebo;
    font-size: 4rem;
}
.box1 h2  {
    font-family: kanit;
    font-size: 3rem;
}
.box1 li  {
    font-family: kanit;
    color: #acacac;
    list-style: none;
    font-size: 1.2rem;
    padding: 8px;
}
.box2 {
    margin:40px 20px;
    width: 1220px;
    height: 600px;
    border-radius: 10px;
    background-color: #F0F0F0;
}
#model-viewer {
    margin: 40px 20px;
        width: 1220px;
        height: 700px;
        border-radius: 10px;
        border-top: 10px;
        background-color: #F0F0F0;
}

#myCanvas {
    border-radius: 10px;
    margin-left: 20px;
}

.box2 {
    position: relative;
}

.box2 ul {
    font-family: kanit;
    float: right;
    margin-top: 130px;
    
}

.box2 ul h1 {
    font-family: heebo;
    text-transform: uppercase;
    margin-right: 50px;
    font-size: 3rem;
}
.box2 ul li {
    color: #888888;
    margin-right: 80px;
    font-size: 2rem;
    list-style: none;
    padding: 10px;
}

.box2 img {
    position: absolute;
    bottom: 0;
    left: -100px;
    height: 500px;
}

.box3 {
    position: relative;
}
.box3 img{
    position: absolute;
    height: 300px;
    top: 25%;
}

.t-gray2 {
    position: absolute;
    font-family: Heebo;
    color: #C7C7C7;
    text-transform: uppercase;
    transform: rotate(90deg);
    font-size: 30px;
    letter-spacing: 10px;
    right: -80px;
    top: 300px;
}

